<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice HTML & css semaine 3</title>
    <link rel="stylesheet" href="evaluation.css">
    
</head>
<body>
<h2 style= "color: red; font-size: 28 px; text-align: center;">
Bienvenue sur Mon Site
</h2>
    <!-- Paragraphe avec la classe highlight -->
    <p class="highlight">
        Lorem ipsum.
    </p>

    <!-- Liste avec ID et classes -->
    <ul>
        <li id="first-item">Pomme</li>
        <li class="special">Banane</li>
        <li class="special">Orange</li>
    </ul>
	
	
</body>
</html>

