<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 2...</title>
    <!-- Lien vers le fichier CSS externe -->
    <link rel="stylesheet" href="exercice2.css">
</head>
<body>

    <!-- Section avec la classe container -->
    <section class="container">
        <!-- Deux div -->
        <div class="box">Ceci est une box simple pour tester mon site</div>
        <div class="box-highlight">Ceci est une box spéciale pour tester mon site</div>

        <!-- Liste ordonnée -->
        <ol>
            <li class="list-item">Pomme</li>
            <li class="list-item">Banane</li>
            <li class="list-item">Orange</li>
        </ol>
    </section>

    <!-- Paragraphe en dehors de la section -->
    <p>Bonjour cher tuteur,<br> Je voudrais vous dire un merci pour le travaille acharné de chaque semaine.
	<br>Soyez Béni !</p>

</body>
</html>
