<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 3...</title>
    <!-- 3. Lien vers le fichier CSS externe -->
    <link rel="stylesheet" href="exercice3.css">
</head>
<body>

    <!-- 2. En-tête -->
    <h1>Sélecteurs CSS Avancés</h1>

    <!-- 5. Trois paragraphes -->
    <p class="para-italique">Bonjour les amis de D-clic DevWeb.</p>
    <p id="para-bold">J'ose croire que tout va bien.</p>
    <p>Alors juste un encouragement, replions les marchons pour aller vite.</p>

    <!-- 8. Liste non ordonnée -->
    <ul>
        <li class="item-highlight">Pomme</li>
        <li class="a-fruit">Banane</li>
        <li class="best-date">Orange</li>
        <li class="a-vegetable">Tomate</li>
        <li class="harvest-date">Mangue</li>
    </ul>

</body>
</html>
